<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parentAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="567.0" style="-fx-background-color: #e0ebeb;" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="camping.design.ObjednavkyPozemkuController">
    <children>
        <TableView fx:id="objednavkyPozemkuTableView" layoutX="15.0" layoutY="65.0" prefHeight="271.0" prefWidth="541.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="65.0">
            <columns>
                <TableColumn fx:id="odTableColumn" prefWidth="90.0" text="Od" />
                <TableColumn fx:id="doTableColumn" prefWidth="87.0" text="Do" />
                <TableColumn fx:id="pocetDniTableColumn" prefWidth="72.0" text="Počet dní" />
                <TableColumn fx:id="platbaTableColumn" prefWidth="82.0" text="Platba" />
                <TableColumn fx:id="menoZakTableColumn" prefWidth="77.0" text="Meno zakaz." />
                <TableColumn fx:id="telCisloTableColumn" prefWidth="116.0" text="Tel. číslo" />
            </columns>
        </TableView>
        <Label fx:id="cisloPozemkuLabel" layoutX="30.0" layoutY="20.0" prefHeight="17.0" prefWidth="15.0" />
        <DatePicker fx:id="odDatePicker" layoutX="57.0" layoutY="25.0" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="25.0" />
        <Label layoutX="28.0" layoutY="29.0" text="Od:" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="29.0" />
    </children>
</AnchorPane>
