<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="842.0" style="-fx-background-color: #e0ebeb;" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="camping.design.ObjednavkaEditSceneController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="13.0" layoutY="10.0" prefHeight="500.0" prefWidth="800.0" spacing="7.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="786.0" spacing="30.0" VBox.vgrow="NEVER">
                    <children>
                        <Label text="Pozemok:" />
                        <ComboBox fx:id="pozemkyComboBox" prefHeight="25.0" prefWidth="70.0" />
                        <Label text="Použivateľ:" />
                        <ComboBox fx:id="pouzivatelComboBox" prefHeight="25.0" prefWidth="139.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="786.0" spacing="20.0" VBox.vgrow="NEVER">
                    <children>
                        <Label text="Meno zákazníka:" />
                        <TextField fx:id="menoZakaznikaTextField" />
                        <Label text="Telefónne číslo:" />
                        <TextField fx:id="telCisloTextField" />
                        <Label text="Platba:" />
                        <CheckBox fx:id="platbaCheckBox" mnemonicParsing="false" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="786.0" spacing="20.0" VBox.vgrow="NEVER">
                    <children>
                        <Label text="Dátum príchodu:" />
                        <DatePicker fx:id="datumPrichoduDatePicker" prefHeight="25.0" prefWidth="140.0" />
                        <Label text="Dátum odchodu:" />
                        <DatePicker fx:id="datumOdchoduDatePicker" prefHeight="25.0" prefWidth="140.0" />
                        <Label text="Počet dní:" />
                        <TextField fx:id="pocetDniTextField" prefHeight="25.0" prefWidth="52.0" />
                        <Button fx:id="pridatObjednavkuButton" mnemonicParsing="false" onAction="#pridatObjednavku" prefHeight="25.0" prefWidth="115.0" styleClass="buttonStyle" text="Pridať objednávku" textAlignment="CENTER" />
                    </children>
                </HBox>
                <TableView fx:id="objednavkyTableView" prefHeight="328.0" prefWidth="799.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="pozemokIdTableColumn" prefWidth="75.0" text="Pozemok" />
                        <TableColumn fx:id="pouzivatelIdTableColumn" prefWidth="75.0" text="Používateľ" />
                        <TableColumn fx:id="datumObjednavkyTableColumn" prefWidth="122.0" text="Dátum objednávky" />
                        <TableColumn fx:id="datumPrichoduTableColumn" prefWidth="100.0" text="Dátum príchodu" />
                        <TableColumn fx:id="datumOdchoduTableColumn" prefWidth="100.0" text="Dátum odchodu" />
                        <TableColumn fx:id="pocetDniTableColumn" prefWidth="65.0" text="Počet dní" />
                        <TableColumn fx:id="menoZakaznikaColumn" prefWidth="82.0" text="Meno " />
                        <TableColumn fx:id="telCisloZakaznikaColumn" prefWidth="112.0" text="Tel. číslo" />
                        <TableColumn fx:id="platbaTableColumn" prefWidth="84.0" text="Platba" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="786.0" spacing="15.0" VBox.vgrow="NEVER">
                    <children>
                  <Label text="Pozemok №:" />
                        <TextField fx:id="pozemokIdTextField" onKeyPressed="#vyhladatTextField" prefHeight="25.0" prefWidth="107.0" />
                        <Button fx:id="vymazatObjednavkuButton" mnemonicParsing="false" onAction="#vymazatObjednavku" styleClass="buttonStyle" text="Vymazať" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
