<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parentAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="camping.design.ObjednavkyPozemkuController">
   <children>
      <TableView fx:id="objednavkyPozemkuTableView" layoutX="4.0" layoutY="136.0" prefHeight="200.0" prefWidth="518.0">
        <columns>
          <TableColumn fx:id="odTableColumn" prefWidth="90.0" text="Od" />
          <TableColumn fx:id="doTableColumn" prefWidth="87.0" text="Do" />
            <TableColumn fx:id="pocetDniTableColumn" prefWidth="72.0" text="Počet dní" />
            <TableColumn fx:id="platbaTableColumn" prefWidth="82.0" text="Platba" />
            <TableColumn fx:id="menoZakTableColumn" prefWidth="77.0" text="Meno zakaz." />
            <TableColumn fx:id="telCisloTableColumn" prefWidth="116.0" text="Tel. číslo" />
        </columns>
      </TableView>
      <Label fx:id="cisloPozemkuLabel" layoutX="30.0" layoutY="20.0" prefHeight="17.0" prefWidth="15.0" />
      <DatePicker fx:id="odDatePicker" layoutX="53.0" layoutY="60.0" />
      <DatePicker fx:id="doDatePicker" layoutX="337.0" layoutY="60.0" />
      <Label layoutX="21.0" layoutY="64.0" text="Od:" />
      <Label layoutX="305.0" layoutY="64.0" text="Do:" />
      <Button fx:id="hladatButton" layoutX="237.0" layoutY="100.0" mnemonicParsing="false" onAction="#hladatObjednavku" text="Hľadať" />
   </children>
</AnchorPane>
