<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parentAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="camping.design.ObjednavkyPozemkuController">
   <children>
      <TableView fx:id="objednavkyPozemkuTableView" layoutX="4.0" layoutY="57.0" prefHeight="279.0" prefWidth="518.0">
        <columns>
          <TableColumn fx:id="odTableColumn" prefWidth="90.0" text="Od" />
          <TableColumn fx:id="doTableColumn" prefWidth="87.0" text="Do" />
            <TableColumn fx:id="pocetDniTableColumn" prefWidth="72.0" text="Počet dní" />
            <TableColumn fx:id="platbaTableColumn" prefWidth="82.0" text="Platba" />
            <TableColumn fx:id="menoZakTableColumn" prefWidth="77.0" text="Meno zakaz." />
            <TableColumn fx:id="telCisloTableColumn" prefWidth="109.0" text="Tel. číslo" />
        </columns>
      </TableView>
      <DatePicker fx:id="odDatePicker" layoutX="40.0" layoutY="14.0" />
      <Label layoutX="14.0" layoutY="18.0" text="Od:" />
   </children>
</AnchorPane>
