<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="camping.design.PoziciaSceneController">
   <children>
      <JFXComboBox fx:id="poziciaComboBox" layoutX="29.0" layoutY="48.0" prefHeight="25.0" prefWidth="109.0" />
      <JFXButton fx:id="ulozitButton" layoutX="114.0" layoutY="82.0" text="Uložiť" />
      <Label fx:id="menoLabel" alignment="CENTER" layoutX="58.0" layoutY="24.0" prefHeight="17.0" prefWidth="159.0" textAlignment="CENTER" />
      <JFXCheckBox fx:id="povolenyCheckBox" layoutX="184.0" layoutY="52.0" text="Povolený" />
   </children>
</AnchorPane>
