<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="400.0" style="-fx-background-color: #f0f5f5;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="ukazPozemkyButton" layoutX="286.0" layoutY="162.0" mnemonicParsing="false" text="Ukáž pozemky" AnchorPane.leftAnchor="286.0" AnchorPane.topAnchor="162.0" />
      <Label fx:id="datumObsadeniaLabel" layoutX="28.0" layoutY="69.0" text="Dátum obsadenia" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="69.0" />
      <Label fx:id="idPozemkuLabel" layoutX="28.0" layoutY="103.0" text="Id pozemku" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="103.0" />
      <DatePicker fx:id="datumObjednavkyDatePicker" layoutX="212.0" layoutY="65.0" prefHeight="25.0" prefWidth="167.0" AnchorPane.leftAnchor="212.0" AnchorPane.topAnchor="65.0" />
      <TextField fx:id="idPozemkuTextField" layoutX="212.0" layoutY="99.0" prefHeight="25.0" prefWidth="167.0" AnchorPane.leftAnchor="212.0" AnchorPane.topAnchor="99.0" />
      <CheckBox fx:id="neobsadenyPozemokCheckBox" layoutX="28.0" layoutY="166.0" mnemonicParsing="false" text="Neobsadený pozemok" />
      <Label fx:id="poziadavkyVyhladavaniaLabel" layoutX="118.0" layoutY="21.0" style="-fx-font-size: 15;" text="Požiadavky vyhľadávania" />
   </children>
</AnchorPane>
