<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="694.0" style="-fx-background-color: #e0ebeb;" stylesheets="camping/styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="camping.design.ZamestnanecEditSceneController">
   <children>
      <TableView fx:id="zamestnanecTableView" layoutX="4.0" layoutY="61.0" prefHeight="273.0" prefWidth="686.0">
        <columns>
          <TableColumn fx:id="menoTableColumn" prefWidth="89.0" text="Meno" />
            <TableColumn fx:id="poziciaColumn" prefWidth="52.0" text="Pozicia" />
            <TableColumn fx:id="datNarColumn" prefWidth="113.0" text="Dátum narodenia" />
            <TableColumn fx:id="adresaColumn" prefWidth="131.0" text="Adresa" />
            <TableColumn fx:id="telCisloColumn" prefWidth="109.0" text="Telefonné číslo" />
            <TableColumn fx:id="eMailColumn" prefWidth="107.0" text="E-mail" />
            <TableColumn fx:id="idColumn" minWidth="0.0" prefWidth="0.0" text="id" />
            <TableColumn prefWidth="84.0" text="Prihl. meno" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="14.0" prefHeight="41.0" prefWidth="502.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="14.0">
         <children>
            <JFXButton fx:id="pridatButton" alignment="CENTER" contentDisplay="CENTER" onAction="#pridat" styleClass="buttonStyle" text="Pridať" />
            <JFXButton fx:id="vymazatButton" onAction="#vymazatPouzivatela" styleClass="buttonStyle" text="Výmazať" />
         </children>
      </HBox>
   </children>
</AnchorPane>
