<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="zamestnanecEditAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="472.0" style="-fx-background-color: #f0f5f5;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="potvrdPridanieZamestnancaButton" layoutX="348.0" layoutY="61.0" mnemonicParsing="false" text="Potvrď pridanie" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="61.0" />
      <TextField fx:id="menoZamestnancaTextField" layoutX="143.0" layoutY="27.0" prefHeight="25.0" prefWidth="186.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="27.0" />
      <PasswordField fx:id="hesloZamestnancaTextField" layoutX="143.0" layoutY="61.0" prefHeight="25.0" prefWidth="186.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="61.0" />
      <Label fx:id="menoZamestnancaLabel" layoutX="24.0" layoutY="31.0" text="Meno zamestnanca" AnchorPane.rightAnchor="345.0" AnchorPane.topAnchor="31.0" />
      <Label fx:id="hesloZamestnancaLabel" layoutX="25.0" layoutY="65.0" text="Heslo zamestnanca" AnchorPane.rightAnchor="345.0" AnchorPane.topAnchor="65.0" />
      <ListView fx:id="zoznamZamestnancovListView" layoutX="27.0" layoutY="95.0" prefHeight="265.0" prefWidth="420.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="95.0" />
      <Button fx:id="OdstranVybratehoButton" layoutX="327.0" layoutY="370.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Odstráň vybratého" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="25.0" />
   </children>
</AnchorPane>
